C:\Users\Formulatrix\Documents\GitHub\InClass\Day11\1.FooBar2.0\bin\Debug\net7.0\1.FooBar2.0.exe
c:\Users\Formulatrix\Documents\GitHub\InClass\Day11\1.FooBar2.0\bin\Debug\net7.0\1.FooBar2.0.deps.json
c:\Users\Formulatrix\Documents\GitHub\InClass\Day11\1.FooBar2.0\bin\Debug\net7.0\1.FooBar2.0.runtimeconfig.json
C:\Users\Formulatrix\Documents\GitHub\InClass\Day11\1.FooBar2.0\bin\Debug\net7.0\1.FooBar2.0.dll
C:\Users\Formulatrix\Documents\GitHub\InClass\Day11\1.FooBar2.0\bin\Debug\net7.0\1.FooBar2.0.pdb
C:\Users\Formulatrix\Documents\GitHub\InClass\Day11\1.FooBar2.0\obj\Debug\net7.0\1.FooBar2.0.csproj.AssemblyReference.cache
C:\Users\Formulatrix\Documents\GitHub\InClass\Day11\1.FooBar2.0\obj\Debug\net7.0\1.FooBar2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Formulatrix\Documents\GitHub\InClass\Day11\1.FooBar2.0\obj\Debug\net7.0\1.FooBar2.0.AssemblyInfoInputs.cache
C:\Users\Formulatrix\Documents\GitHub\InClass\Day11\1.FooBar2.0\obj\Debug\net7.0\1.FooBar2.0.AssemblyInfo.cs
C:\Users\Formulatrix\Documents\GitHub\InClass\Day11\1.FooBar2.0\obj\Debug\net7.0\1.FooBar2.0.csproj.CoreCompileInputs.cache
C:\Users\Formulatrix\Documents\GitHub\InClass\Day11\1.FooBar2.0\obj\Debug\net7.0\1.FooBar2.0.dll
C:\Users\Formulatrix\Documents\GitHub\InClass\Day11\1.FooBar2.0\obj\Debug\net7.0\refint\1.FooBar2.0.dll
C:\Users\Formulatrix\Documents\GitHub\InClass\Day11\1.FooBar2.0\obj\Debug\net7.0\1.FooBar2.0.pdb
c:\Users\Formulatrix\Documents\GitHub\InClass\Day11\1.FooBar2.0\obj\Debug\net7.0\1.FooBar2.0.genruntimeconfig.cache
c:\Users\Formulatrix\Documents\GitHub\InClass\Day11\1.FooBar2.0\obj\Debug\net7.0\ref\1.FooBar2.0.dll
